# Recap_BookStore_Old

./: Recap_BookStore.sln
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  NlogScript.txt  Startup.cs  appsettings.json  nlog.config
BookStore-API/Controllers/: AuthorsController.cs  BookController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/DTOs/: AuthorUpdateDTO.cs  BookCreateDTO.cs  BookDTO.cs  BookUpdateDTO.cs  UserDTO.cs
BookStore-API/DTOs/Author/: AuthorCreateDTO.cs  AuthorDTO.cs
BookStore-API/DTOs/Book/: BookCreateDTO.cs  BookDTO.cs  BookUpdateDTO.cs
BookStore-API/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
BookStore-API/Data/Migrations/: 20210313100457_FirstMigrationIdentity.Designer.cs  20210313100457_FirstMigrationIdentity.cs  20210313102158_Add_Authors_Books_Tables.Designer.cs  20210313102158_Add_Authors_Books_Tables.cs  20210315111923_FirstMigrations.Designer.cs  20210315111923_FirstMigrations.cs  ApplicationDbContextModelSnapshot.cs
BookStore-API/Mappings/: Maps.cs
BookStore-API/Notes/: S3_Project Setup and Configurations.txt  S3e_Project Setup and Configurations.txt  S4_Implement Database and Repository Pattern.txt  S4e_Implement DB and RP.txt  S5_Setup Author API.txt  S5e_Setup Author API.txt  S6.Setup Book API.txt  S6e_Setup Book API.txt  S7_Configure Authentification and Identity.txt  S7e_Configure Authentication and Identity.txt
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
BookStore-API/Services/Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
BookStore-BlazorServer/: BookStore-UI.csproj  Startup.cs  _Imports.razor
BookStore-BlazorServer/Models/: LoginModel.cs  RegisterModel.cs  TokenReposnse.cs
BookStore-BlazorServer/Notes/: S8_BookStore UI.txt  S8_E_BookStore UI .txt
BookStore-BlazorServer/Pages/: _Host.cshtml
BookStore-BlazorServer/Pages/Users/: Login.razor  Register.razor
BookStore-BlazorServer/Providers/: ApiAuthenticationStateProvider.cs
BookStore-BlazorServer/Servicies/: AuthentificationRepository.cs  BaseRepository.cs
BookStore-BlazorServer/Servicies/Contracts/: IAuthentificationRepository.cs  IBaseRepository.cs
BookStore-BlazorServer/Shared/: NavMenu.razor
BookStore-BlazorServer/Static/: Endpoints.cs
BookStore-UI/: App.razor  BookStore-UI - Backup (1).csproj  BookStore-UI - Backup.csproj  BookStore-UI.csproj  Startup.cs  _Imports.razor
BookStore-UI-WASM/: App.razor  BookStore-UI-WASM.csproj  Program.cs  _Imports.razor
BookStore-UI-WASM/Models/: Author.cs  Book.cs  LoginModel.cs  RegisterModel.cs  TokenResponse.cs
BookStore-UI-WASM/Notes/: S11_Blazor WebAssembly.txt
BookStore-UI-WASM/Pages/: Error.cshtml  Error.cshtml.cs
BookStore-UI-WASM/Pages/Authors/: Create.razor  Delete.razor  Index.razor  Update.razor
BookStore-UI-WASM/Pages/Books/: Create.razor  Delete.razor  Delete.razor.css  Index.razor  Index.razor.css  Update.razor  View.razor
BookStore-UI-WASM/Pages/Users/: Register.razor
BookStore-UI-WASM/Pages/_Theory/CssIsolation/: Text.razor
BookStore-UI-WASM/Pages/_Theory/ImageUpload/: FileUploadTest.cs  IFileUploadTest.cs  Index.razor  Index.razor.css  Upload.razor
BookStore-UI-WASM/Properties/: launchSettings.json
BookStore-UI-WASM/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI-WASM/Servicies/: AuthentificationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore-UI-WASM/Servicies/Contracts/: IAuthentificationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
BookStore-UI-WASM/Shared/: MainLayout.razor  NavMenu.razor
BookStore-UI-WASM/Shared/Components/: InfoComponent.razor
BookStore-UI-WASM/Static/: Endpoints.cs
BookStore-UI-WASM/wwwroot/: index.html
BookStore-UI/Models/: Author.cs  AuthorModel.cs  Book.cs  BookModel.cs  RegisterModel.cs
BookStore-UI/Notes/: S08_E_BookStore UI .txt  S09_Author Management.txt  S09_E_Author Management.txt  S10_Book Manager.txt  S10_E_Book Manager.txt  S8_BookStore UI.txt  S9_Author Management.txt  S9_E_Author Management.txt
BookStore-UI/Pages/: _Host.cshtml
BookStore-UI/Pages/Authors/: Create.razor  Delete.razor  Index.razor  Update.razor  View.razor
BookStore-UI/Pages/Books/: Create.razor  Delete.razor  Delete.razor.css  FileUpload.cs  Index.razor  Index.razor.css  Update.razor  Update.razor.css  View.razor
BookStore-UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore-UI/Pages/_Theory/: IndexTest.razor  UpdateTest.razor
BookStore-UI/Pages/_Theory/ImageUpload/: FileUploadTest.cs  IFileUploadTest.cs  Index.razor  Upload.razor
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI/Servicies/: AuthentificationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpdateTest.cs  FileUpload.cs
BookStore-UI/Servicies/Contracts/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
BookStore-UI/Shared/: ErrorComponent.razor  InfoComponent.razor  MainLayout.razor  NavMenu.razor
BookStore-UI/Shared/Components/: BackToList.razor  RedirectToLogin.razor
BookStore-UI/Static/: Endpoints.cs
Test/: Startup.cs
Test-WASM/: Program.cs  _Imports.razor
Test-WASM/Properties/: launchSettings.json
Test-WASM/Shared/: NavMenu.razor
Test-WASM/wwwroot/: index.html  manifest.json
Test/Pages/: Component.razor
Test/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
