<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject></StartupObject>
    <RootNamespace>BookStore_UI</RootNamespace>
    <AssemblyName>BookStore-UI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
	<PackageReference Include="BlazorInputFile" Version="0.1.0-preview-00002" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\_Theory\" />
  </ItemGroup>

</Project>
